# stv_pumasi

./: .gitignore  Pumasi.sln  README.md  StardewAIFarmHelper.sln
docs/: developer-en.md  developer-ko.md  user-en.md  user-ko.md
docs/superpowers/plans/: 2026-05-26-gemini-ai-farm-helper.md  2026-05-26-gemini-pumasi.md  2026-05-27-wiki-grounded-answers.md  2026-06-07-pumasi-next-work.md  2026-06-07-pumasi-v0.1.22-animal-work.md
docs/superpowers/specs/: 2026-05-26-ai-farm-helper-design.md  2026-05-26-pumasi-design.md  2026-05-27-wiki-grounded-answers-design.md
src/Pumasi/: ModEntry.cs  Pumasi.csproj  manifest.json
src/Pumasi.Core/: Pumasi.Core.csproj
src/Pumasi.Core/Ai/: AiPlanResult.cs  FarmSummary.cs  GeminiClient.cs  GeminiGenerateContentResponse.cs  GeminiPlanner.cs
src/Pumasi.Core/Chat/: HelperChatFormatter.cs
src/Pumasi.Core/Clock/: IClock.cs  SystemClock.cs
src/Pumasi.Core/Commands/: PumasiCommand.cs  PumasiCommandKind.cs  PumasiCommandParser.cs
src/Pumasi.Core/Configuration/: AssistantConfig.cs  AutomationMode.cs  GeminiConfig.cs  ModConfig.cs  SharedConfigSnapshot.cs  UiConfig.cs  UiLanguage.cs  WikiAnswerConfig.cs  WorkCategoryConfig.cs
src/Pumasi.Core/Tasks/: HelperTask.cs  (+9 more)
src/Pumasi/Game/: FarmTaskScanner.cs
src/Pumasi/Integrations/: GenericModConfigMenuApi.cs
src/Pumasi/Multiplayer/: Messages.cs  MultiplayerSyncService.cs
src/Pumasi/Services/: ConfigService.cs  HelperRuntimeState.cs
src/Pumasi/Tasks/: FarmTaskExecutor.cs
src/Pumasi/UI/: PumasiSettingsPage.cs  TodoOverlay.cs
src/Pumasi/assets/: helper.json  pumasi-bot-joseon-farmer-spritesheet.json
src/StardewAIFarmHelper/: ModEntry.cs  StardewAIFarmHelper.csproj  manifest.json
tests/Pumasi.Core.Tests/: Pumasi.Core.Tests.csproj
tests/StardewAIFarmHelper.Core.Tests/: StardewAIFarmHelper.Core.Tests.csproj
(+79 files in other folders)
