<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableModDeploy>false</EnableModDeploy>
    <IgnoreModFilePatterns>assets[/\\]pumasi-bot-joseon-farmer.*</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Pumasi.Core/Pumasi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="assets/helper.json" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="assets/pumasi-bot-joseon-farmer-frames/**" />
    <None Remove="assets/pumasi-bot-joseon-farmer-spritesheet*.png" />
    <None Remove="assets/pumasi-bot-joseon-farmer-spritesheet.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>
</Project>
